ILVIYV_0928/KB_kurzusfelvetel.dtd

<!ELEMENT KB_kurzusfelvetel (kurzusok+, hallgato+ )>
<!ATTLIST KB_kurzufelvetel tanev CDATA #REQUIRED>
<!ATTLIST KB_kurzufelvetel egyetem CDATA #FIXED "ME">
                
    
<!ELEMENT hallgato (hnev, szulev,szak+)>
    <!ATTLIST  hallgato id CDATA #REQUIRED>

<!ELEMENT hnev (#PCDATA)>
<!ELEMENT szulev (#PCDATA)>
<!ELEMENT szak (#PCDATA)>
    <!ATTLIST szak evf CDATA >

<!ELEMENT kurzusok (kurzus)*>

<!ELEMENT kurzus (kurzusnev,kredit,hely,idopont+,oktato?)>
    <!ATTLIST kurzus 
                id ID #REQUIRED 
                jovahagyas="nem"
                nyelv="magyar">

<!ELEMENT kurzusnev (#PCDATA)>
<!ELEMENT kredit (#PCDATA)>
<!ELEMENT hely (#PCDATA)>
<!ELEMENT idopont (#PCDATA)>
<!ELEMENT oktato (#PCDATA)>

